# vassar-dining-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local 2.properties  settings.gradle.kts
VassarDiningApp/: settings.gradle
VassarDiningApp/app/: build.gradle
VassarDiningApp/app/src/androidTest/java/com/example/vassardiningapp/: ExampleInstrumentedTest.java
VassarDiningApp/app/src/androidTest/java/vassar/cmpu203/vassardiningapp/: ExampleInstrumentedTest.java  MenuSpinnersTest.java
VassarDiningApp/app/src/main/: AndroidManifest.xml
VassarDiningApp/app/src/main/java/com/example/vassardiningapp/: MainActivity.java
VassarDiningApp/app/src/main/java/vassar/cmpu203/vassardiningapp/CafeBonHTTPRequest/: Menu.java  MenuItem.java  MenuParserTest.java  MenuRawData.java  Station.java  StationRawData.java
VassarDiningApp/app/src/main/java/vassar/cmpu203/vassardiningapp/controller/: ExpandableAdapter.java  LocalStorageFacade.java  MainActivity.java  MenuItemsAdapter.java  RecyclerAdapter.java  RestrictionIconsAdapter.java
VassarDiningApp/app/src/main/java/vassar/cmpu203/vassardiningapp/model/: Data.java  DietaryRestriction.java  MealtimeItem.java  MealtimeMenu.java  Menu.java  MenuItem.java  User.java
VassarDiningApp/app/src/main/java/vassar/cmpu203/vassardiningapp/view/: ExpandableAdapter.java  ExpandableMealtimeAdapter.java  FragFactory.java  IFavoriteView.java  IMainView.java  IMenuSelectView.java  MainView.java  ManageFavoritesFragment.java  ManageRestrictionsFragment.java  MealtimeItemAdapter.java  MenuSelectFragment.java  RestrictionCheckAdapter.java  RestrictionIconAdapter.java  RestrictionIconsAdapter.java
VassarDiningApp/app/src/main/res/drawable/: empty_heart.xml
VassarDiningApp/app/src/main/res/layout/: activity_main.xml  fragment_manage_favorites.xml  fragment_manage_restrictions.xml  fragment_menu_select.xml  mealtime_item.xml  mealtime_menu.xml  menu_item.xml  restriction_check.xml  restriction_icon.xml
VassarDiningApp/app/src/main/res/menu/: main_action_bar.xml
VassarDiningApp/app/src/main/res/values/: strings.xml  themes.xml
VassarDiningApp/app/src/main/res/values-night/: themes.xml
VassarDiningApp/app/src/test/java/com/example/vassardiningapp/: ExampleUnitTest.java
VassarDiningApp/app/src/test/java/vassar/cmpu203/vassardiningapp/: DataTest.java  DietaryRestrictionTest.java  ExampleUnitTest.java  UserTest.java
app/: build.gradle
app/src/androidTest/java/vassar/cmpu203/vassardiningapp/: MenuSpinnersTest.java  MenuSpinnersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vassar/cmpu203/vassardiningapp/CafeBonHTTPRequest/: MenuParser.java  MenuParserTest.java
app/src/main/java/vassar/cmpu203/vassardiningapp/controller/: LocalStorageFacade.java  MainActivity.java  MainActivity.kt
app/src/main/java/vassar/cmpu203/vassardiningapp/model/: DietaryRestriction.kt  MealtimeItem.java  MealtimeItem.kt  MealtimeMenu.kt  User.java  User.kt
app/src/main/java/vassar/cmpu203/vassardiningapp/view/: ExpandableMealtimeAdapter.java  IFavoriteView.java  IMainView.java  IMenuSelectView.kt  MainView.java  ManageRestrictionsFragment.java  ManageRestrictionsFragment.kt  MealtimeItemAdapter.kt  MenuSelectFragment.java  MenuSelectFragment.kt  RestrictionCheckAdapter.java  RestrictionCheckAdapter.kt
app/src/main/res/drawable/: ic_empty_dining.xml  ic_filled_dining.xml  ic_white_empty_heart.xml
app/src/main/res/layout/: restriction_check.xml
app/src/main/res/menu/: main_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vassar/cmpu203/vassardiningapp/: DietaryRestrictionTest.kt  UserTest.java  UserTest.kt
(+125 files in other folders)
