<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/previous_day"
        android:id="@+id/previous_day_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_left" />

    <item android:title="@string/next_day"
        android:id="@+id/next_day_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_arrow_right" />

    <item android:title="@string/apply_filters_button"
        android:id="@+id/apply_filter_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_empty_dining"/>

    <item android:title="@string/favorite_filter_button"
        android:id="@+id/favorite_filter_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_white_empty_heart"/>

</menu>